<!DOCTYPE html>
<html>
<head>
    <title>Grind Player</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    body {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .wrapper {
      max-width: 800px;
      margin: auto;
    }
    .well {
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }
    .text-center {
      text-align: center;
    }
    .player {
      width: 600px;
      margin: auto;
    }
    </style>
    <script type="text/javascript" src="http://yandex.st/swfobject/2.2/swfobject.min.js"></script>
    <script type="text/javascript">
        var flashvars = {
            src: "http://127.0.0.1:8000/hls/playlist.m3u8"
            , plugin_hls: "http://127.0.0.1:8000/assets/flash/flashlsOSMF.swf"
        };
        var params = {
            allowFullScreen: true
            , allowScriptAccess: "always"
            , bgcolor: "#000000"
        };
        var attrs = {
            name: "player"
        };

        // swfobject.embedSWF("http://127.0.0.1:8000/assets/flash/GrindPlayer.swf", "player", "854", "480", "10.2", null, flashvars, params, attrs);
        swfobject.embedSWF("http://127.0.0.1:8000/assets/flash/GrindPlayer.swf", "player", "640", "360", "10.2", null, flashvars, params, attrs);
    </script>
</head>
<body>
  <div class="wrapper">
    <div class="well text-center">
      <div id="player"></div>
      <p>Source [http://127.0.0.1:8000/hls/playlist.m3u8]</p>
    </div>
  </div>
</body>
</html>

